<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Experts: Home Page</title>
    <link rel = "icon" type = "image/" href = "logo.svg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" as="image" href="css/main.css">
</head>
<style>
    nav span {
        font-size: 20px;
        margin-top: 5px; /*Move the logo slightly down*/
    }
    nav svg {
        width: 2.5em;
        padding: 0.2em;
        fill: maroon;
    }

    header h1 {
        margin: 0;
        padding: 0;

        margin: 1em 0 1em 0;
    }

    .button {
        background-color: maroon;
        
        color: white;
        text-transform: uppercase;
        font-size: 1.5rem;
        letter-spacing: 0.05em;
        
        padding: 0.5em 1.0em;
        border: 0;
        border-radius: 0.5em;
    }

    .button:hover {
        cursor: pointer;
    }

    .button:active {
        background-color: grey;
    }
</style>
<body>
    <nav>
       
        <container>
            <a class="logo galada" href="index.html"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="compass" class="svg-inline--fa fa-compass fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M225.38 233.37c-12.5 12.5-12.5 32.76 0 45.25 12.49 12.5 32.76 12.5 45.25 0 12.5-12.5 12.5-32.76 0-45.25-12.5-12.49-32.76-12.49-45.25 0zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm126.14 148.05L308.17 300.4a31.938 31.938 0 0 1-15.77 15.77l-144.34 65.97c-16.65 7.61-33.81-9.55-26.2-26.2l65.98-144.35a31.938 31.938 0 0 1 15.77-15.77l144.34-65.97c16.65-7.6 33.8 9.55 26.19 26.2z"></path></svg><span>Travel Experts</span></a>
        </container>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Log In</a></li>
        </ul>
        
    </nav>

    <header>
        <h1>Travel Experts</h1>
        <p>We will find the perfect destination <strong>for you.</strong></p>
        <a href="register.html">
            <button class="button">Sign up now!</button>
        </a>
    </header>

    <main>

    </main>

    <footer>
        <a href="https://github.com/HerrSandybell" target="_blank">
            <svg class="gitlogo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        </a>
        <p>&copy; Tarek Alatrach 2020</p>
        <p></p>
    </footer>
</body>
</html>